.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 175px);
  justify-content: center;
  gap: 1rem 30px;
}

.item-card {
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 175px;

  a {
    display: flex;
    flex-direction: column;
    color: #262626;

    img {
      width: 155px;
      border-radius: 8px;
    }

    span {
      height: 76px;
      line-height: 24px;
      font-weight: 600;
      padding-top: 12px;
    }
  }

  .cart {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.add-to-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  p {
    font-size: 14px;
    line-height: 18px;
  }

  .add-btn {
    background: #fa8c16;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 1rem;
    height: 1rem;
  }
}

.product-redirect-link {
  text-align: center;
  margin-top: 58px;
  font-size: 14px;

  a {
    color: #fa8c16;

    i {
      margin-left: 0.5rem;
    }
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  transition: opacity 0.15s linear;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 10;

  &-cart {
    width: 410px;
    z-index: 11;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    opacity: 1;
    border-radius: 8px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.12);
  }

  &-heading {
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    img {
      padding: 0 1rem;
    }

    span {
      margin: auto;
      font-weight: 600;
      color: #262626;
      line-height: 24px;
    }
  }
}

// @media (max-width: 1280px) {
//   .item-list {
//     grid-template-columns: repeat(4, 175px);
//   }
// }

@media (max-width: 1024px) {
  .item-list {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    .item-card {
      max-width: unset;
      width: 100%;
      a {
        flex-direction: row;
      }
      .cart {
        padding: 0 0.5rem 0 1rem;
        .add-to-cart {
          margin-top: auto;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .item-list {
    justify-items: center;
    grid-template-columns: 1fr;
  }
}
