.stores-list {
  padding: 50px 0;
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    h5 {
      font-weight: 600;
      font-size: 28px;
    }
  }
}

.stores-filter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem 1rem;
  justify-items: center;
  color: #fa8c16;

  &-btn {
    cursor: pointer;
    padding: 4px 2rem;
    border-radius: 50px;
    transition: background 0.1s;
  }
}

.stores-filter-detail {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem;
  gap: 0.5rem;
  cursor: pointer;

  span {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 40%;
    padding: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  input {
    width: 60%;
    padding: 10px;
    outline: none;
    border: 1px solid transparent;
    &:focus {
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
  }
}

.total-stores {
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}

.store-cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  margin-bottom: 5rem;

  .stores-card {
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    gap: 1rem;

    &-content {
      display: flex;
      flex-direction: column;

      p:first-child {
        color: #838387;
        font-weight: 700;
        font-size: 10px;
      }

      .distance {
        color: rgba(38, 38, 38, 0.3);
        font-size: 14px;
        margin-top: auto;
      }

      &-links {
        color: #fa8c16;
        display: flex;
        gap: 1rem;
      }
    }

    &-image {
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      border-radius: 8px;
    }
  }
}
