.contact-container {
  background: url(../../assets/images/footer-desktop.png) no-repeat;
  background-size: cover;
  padding: 40px 0;
  .contact {
    display: flex;
    justify-content: space-between;

    .grid {
      color: #fff;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      width: calc(100% - 175px);

      .col {
        min-height: 100px;

        .icon {
          display: inline-block;
          i {
            margin-right: 0.5rem;
            font-size: 12px;
            animation: icon-appear 1s;
          }
          i:nth-child(2) {
            display: none;
            animation: icon-appear 1s;
          }
          &.minus {
            i:first-child {
              display: none;
            }
            i:nth-child(2) {
              display: block;
            }
          }
        }

        @keyframes icon-appear {
          from {
            opacity: 0.5;
            transform: translateX(-0.2rem);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        span {
          cursor: pointer;
          font-weight: 600;
          font-size: 14px;
        }

        ul {
          list-style-type: disc;
          padding-left: 40px;
          max-height: 0;
          overflow: hidden;
          transition: 0.2s;

          li {
            font-size: 14px;
            margin-top: 0.5rem;
            a {
              color: #fff;
              text-decoration: none;
            }
          }
          &.list-opened {
            max-height: 30vh;
          }
        }
      }
    }

    .line {
      height: 1px;
      background: #fff;
      opacity: 0.3;
      margin-top: 0.75rem;
    }
  }
}

.copyright {
  background: black;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
  }
  img {
    width: 108px;
  }
}

@media (max-width: 1024px) {
  .contact-container {
    padding: 20px 0;
    .contact {
      .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .col {
          min-height: unset;
        }
      }
    }
  }
}

@media (max-width: 976px) {
  .copyright {
    padding-bottom: 65.65px;
  }
}

@media (max-width: 475px) {
  .contact-container {
    .contact {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  }
}
